$mobile: 1100px;
$mobile-small: 450px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

@mixin mobile-small {
  @media (max-width: #{$mobile-small}) {
    @content;
  }
}

.content {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  max-width: 1200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include mobile {
    max-width: unset;
  }

  .navBar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobile {
      justify-content: center;
    }

    .navButtonsWrapper {
      width: 30%;
      display: flex;
      justify-content: space-between;

      @include mobile {
        display: none;
      }

      a {
        font-size: 20px;
        cursor: pointer;
        transition: all 0.1s ease;

        &:hover {
          color: var(--pink);
        }
      }
    }
  }
}

.hero {
  width: 100%;
  max-width: 1200px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile {
    max-width: unset;
    margin-top: 30px;
  }

  .heroContent {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
      justify-self: unset;
      align-items: center;
    }

    .heroText {
      width: 50%;

      @include mobile {
        width: 100%;
        text-align: center;
        margin: 0 50px;
      }

      h1 {
        font-size: 64px;
        font-weight: bold;
        margin-bottom: 25px;

        @include mobile {
          font-size: 54px;
        }

        @include mobile-small {
          font-size: 44px;
        }
      }

      p {
        font-size: 64px;

        @include mobile {
          font-size: 54px;
        }
        @include mobile-small {
          font-size: 44px;
        }
      }
    }

    .heroImg {
      width: 50%;
      padding-top: 150px;
      position: relative;

      @include mobile {
        display: none;
      }

      @include mobile-small {
        display: none;
      }

      .bgCircle {
        position: absolute;
        z-index: -1;
        left: -285px;
        top: 0;
        width: 570px;
        height: 570px;
        border-radius: 50%;
        background: linear-gradient(143.8deg, #fd3a69 13.85%, #9d0191 62.4%);

        @include mobile {
          left: 0;
          width: 370px;
          height: 370px;
        }

        @include mobile-small {
          width: 270px;
          height: 270px;
        }
      }
    }

    .heroImgMobile {
      display: none;

      @include mobile {
        display: flex;
        width: 100%;
        padding-top: 50px;
        position: relative;

        .bgCircle {
          @include mobile {
            position: absolute;
            z-index: -1;
            left: 30%;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            background: linear-gradient(
              143.8deg,
              #fd3a69 13.85%,
              #9d0191 62.4%
            );
          }
        }
      }
    }
  }
}

.projectsBtn {
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 20px;
  font-weight: bold;
  color: var(--white);
  background-color: var(--violet);
  border: 0;
  border-radius: 20px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s ease;

  p {
    margin-left: 10px;
  }

  &:hover {
    background-color: var(--pink);
  }
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.aboutMe {
  width: 100%;
  height: 634px;
  background: url('/aboutme-bg.png') repeat;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile {
    height: unset;
  }

  .description {
    width: 100%;
    max-width: 1200px;
    margin-top: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

    @include mobile {
      flex-direction: column;
    }

    .descriptionText {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;

      @include mobile {
        width: 100%;
        text-align: center;
        align-items: center;
      }

      .aboutMeTitle {
        font-size: 54px;
        font-weight: bold;
        margin-bottom: 50px;

        @include mobile-small {
          font-size: 44px;
        }
      }

      p {
        font-size: 36px;

        @include mobile-small {
          font-size: 30px;
          margin: 0 10px;
        }
      }

      .likesButtonsContainer {
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

        @include mobile {
          display: none;
        }
      }
    }
  }

  .avatarContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;

    @include mobile {
      width: 100%;
      margin: 50px 0;
    }

    .avatarImage {
      border-radius: 50%;
    }

    strong {
      font-weight: bold;
      margin-top: 30px;
    }
  }

  .cardsContainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    @include mobile {
      display: none;
    }
  }
}

.mobileCarousel {
  display: none;

  @include mobile {
    display: flex;
    width: 100%;
    margin-top: 50px;
  }
}

.contact {
  margin-top: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @include mobile {
    margin-top: 100px;
  }

  h2 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 80px;

    @include mobile-small {
      font-size: 44px;
    }
  }

  .contactSocialLinks {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 80px;

    @include mobile {
      flex-direction: column;
    }

    .socialLinks {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--violet);
      font-size: 24px;
      font-weight: bold;
      margin: 0 25px;
      transition: all 0.2s ease;

      @include mobile {
        margin: 10px 0;
      }

      .socialIcons {
        margin: 0 20px;
        transition: all 0.2s ease;
      }

      &:hover {
        color: var(--pink);

        .socialIcons {
          color: var(--pink) !important;
        }
      }
    }
  }

  .bgCircleSmall {
    position: absolute;
    z-index: -1;
    top: 400px;
    right: 22%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(143.8deg, #fd3a69 13.85%, #9d0191 62.4%);

    @include mobile {
      display: none;
    }
  }
}

.footer {
  width: 100%;
  margin-top: 150px;
  width: 100%;
  height: 200px;
  background-color: var(--violet);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);

  @include mobile {
    height: unset;
    margin-top: 50px;
  }

  .footerContent {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    @include mobile {
      flex-direction: column-reverse;
      justify-content: space-between;
      margin-top: 50px;
    }

    a {
      color: var(--white);
      &:hover {
        text-decoration: underline;
      }
    }

    .logoSocialColumn {
      @include mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px 0;
      }
      .socialIconsContainer {
        margin: 10px 0;

        .socialIcons {
          margin-right: 10px;
        }
      }
    }

    .footerNavigation {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      @include mobile {
        margin-bottom: 25px;
      }

      a {
        margin-bottom: 10px;
      }
    }
  }
}
